g3h4 -> 실행됐을때 g3g2 case 1
        -> 실행안됐을때 g3g2 g2

d4h4 -> case1 실행이 안될것이다.
g6 f5 흑 킹이있을것이다.

h4 e7
f5 g6 h5 h6 킹이 있을것이다.

g3f4 g3f3 f3f4 e7g5
왕을 보내고

case가 합쳐짐

hfg4 h4h5 h5g4

5
AA BB CC DD EE
DD BB EE AA CC
1 2 3 4 5
3 5 1 4 2


8/8/8/5k2/3Q4/2K5/8/8 w - - 0 1

*s5..g4 !@$me s#100..

c3d3 d3e3 e3f3 f3g3 g3h4 d4h4 h4e7 g3f4
g3f3 f3f4 e7g5 g5e5 f4g4 g4h4 e5d4 h4g4
h4h5 h5g4 g4f5 g4f4 f4f5 f5f6 f6g5 d4f6
f6b6 g5f5 f5e5 e5d5 d5c5 c5b5 b5a6 f6e7
d4f6 f6f2 e7e6 e6e5 e5e4 e4e3 e3e2 e2f1
a6b7 a6a7 a7b7 b6c6 b7c7 b7b6 b6c7 c6d6
c7d7 c7c6 c6d7 d6e6 d7e7 d7d6 d6e7 e6f6
f6g5 e7f7 g5h5 f1g2 f1g1 g1g2 f2f3 g2g3
g2f2 f2g3 f3f4 g3g4 g3f3 f3g4 f4f5 g4g5
g4f4 f4g5 f5f6 f6e7 g5g6 e7e8